{
  "name": "golden-blocks",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:auth-block": "bun run --filter auth-block",
    "dev:auth-demo": "bun run --filter auth-demo",
    "build": "bun run --filter '*' build",
    "test": "bun run --filter '*' test"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
